<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rohit Adhikari - Cybersecurity Enthusiast</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="own.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
            </nav>
            <h1 class="title">Rohit Adhikari</h1>
            <p class="subtitle">Cybersecurity Enthusiast</p>
        </div>
    </header>

    <section class="section section-about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p class="section-description">Greetings! I'm Rohit Adhikari, a dedicated Cybersecurity Enthusiast on a mission to protect the digital world. With a background in penetration testing, threat analysis, and security strategies, I'm here to safeguard your digital assets. I thrive on staying one step ahead of cyber threats and ensuring that your data remains secure.</p>
        </div>
    </section>

    <section class="section section-details">
        <div class="container">
            <h2 class="section-title">Details</h2>
            <div class="details-row">
                <div class="details-column">
                    <h3>Education</h3>
                    <ul>
                        <li>Bachelor's in Advanced Networking and Cyber Security, Brainware University</li>
                    </ul>
                </div>
               
            </div>
                <div class="details-column">
                    <h3>Skills</h3>
                    <ul>
                        <li>Web Application Penetration Testing</li>
                        <li>Network Penetration Testing</li>
                        <li>Linux Administration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
     <footer class="footer">
        <ul class="social-icons">
        </ul>
        <p class="footer-text">&copy; 2023 Rohit Adhikari - Cybersecurity Enthusiast</p>
    </footer>
</body>
</html>
